# Copyright 2025 InfluxData
# Author: Suyash Joshi (sjoshi@influxdata.com)

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181
INFLUXDB_HOST=influxdb
INFLUXDB_ORG=your_org
INFLUXDB_TOKEN=local_system
INFLUXDB_BUCKET=local_system
INFLUXDB_WRITER_ID=writer1

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock
