# Copyright 2025 InfluxData
# Author: Suyash Joshi (sjoshi@influxdata.com)

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181
INFLUXDB_HOST=influxdb3-core        # match the service name in docker-compose
INFLUXDB_TOKEN=YOUR_TOKEN_STRING    # Replace with your InfluxDB 3 token
INFLUXDB_BUCKET=local_system        # Your Database name
INFLUXDB_ORG=local_org              
INFLUXDB_NODE_ID=node0            

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock
